# Nav_hospital_new

app/: build.gradle
app/src/androidTest/java/sk/nav_hospital/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/nav_hospital/: Algorithm.java  Database.java  GetNearbyPlacesData.java  InformActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_inform.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sk/nav_hospital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
